#Fri, 12 Jul 2013 07:26:25 -0400
fmlbuild.major.number=6
fmlbuild.minor.number=2
fmlbuild.revision.number=26
fmlbuild.githash=gc625ef3
fmlbuild.mcpversion=8.04
fmlbuild.mcversion=1.6.2
fmlbuild.branch=master

fmlbuild.build.number=790
fmlbuild.deobfuscation.hash=${deobf.checksum}
